.hero {
	&__wrapper {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 100vh;
		height: 100dvh;
		position: relative;
		gap: 30px;

		&::before {
			content: "";
			display: block;
			z-index: 1;
			position: absolute;
			background: url("/icons/ABECT-back.svg") center center / contain no-repeat;
			height: 27vh;
			width: 100%;
			left: 0;
			top: 18vh;
		}
	}

	&__item {
		max-width: 430px;
		width: 100%;
		margin-bottom: 8vh;
		position: relative;
		z-index: 2;
	}

	&--image {
		height: 86vh;
		margin-bottom: 0;
		aspect-ratio: 1/1.5;
		background: url("/image/woomen.png") center bottom / contain no-repeat;
	}

	&--text {
		ul {
			text-align: right;
			list-style: none;
			font-size: 32px;
			text-transform: uppercase;
			font-weight: 600;
		}

		li:last-child {
			font-size: 50px;
			font-weight: 400;
			color: #a8d3ff;
		}
	}

	&--chat {
		min-height: 240px;
		border-radius: 20px;
		display: flex;
		gap: 10px;
		flex-direction: column;
		z-index: 1;
		justify-content: space-between;

		&__content {
			display: flex;
			flex-direction: column;
			gap: 10px;
			max-height: 420px;
			overflow: auto;
			position: relative;
		}

		&.chat__content-shadow {
			box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.5);
		}

		&__content::-webkit-scrollbar {
			background: transparent;
			width: 4px;
		}

		&__content::-webkit-scrollbar-thumb {
			background: var(--box-back);
			border-radius: 10px;
		}

		&__message {
			background: var(--box-back);
			padding: 10px;
			border-radius: 15px;
			max-width: 80%;
			min-height: 40px;
			font-size: 0.9rem;
			flex-shrink: 0;
		}

		.user--message {
			margin-left: auto;
		}

		form {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		button {
			background:
				url("/icons/plane.svg") center center / auto 50% no-repeat,
				var(--dark-orange);
			border-radius: 15px;
			height: 38px;
			flex-shrink: 0;
			width: 64px;
			border: none;
			cursor: pointer;
		}

		input {
			background: var(--box-back);
			display: block;
			width: 100%;
			height: 38px;
			border-radius: 15px;
			border: none;
			outline: none;
			padding: 0 10px;
			font-size: 1rem;
			color: var(--white);
		}
	}
}

@media all and (max-width: 1360px) {
	.hero {
		&__wrapper {
			gap: 20px;
		}
		&--text {
			ul {
				font-size: 26px;
			}
			li:last-child {
				font-size: 32px;
			}
		}
	}
}

@media all and (max-width: 1240px) {
	.hero {
		&--text {
			ul {
				font-size: 22px;
			}
			li:last-child {
				font-size: 28px;
			}
		}
	}
}

@media all and (max-width: 1024px) {
	.hero {
		&--text {
			ul {
				font-size: 18px;
			}
			li:last-child {
				font-size: 24px;
			}
		}
	}
}

@media all and (max-width: 900px) {
	.hero {
		&__wrapper {
			justify-content: center;

			&::before {
				content: "";
				height: 300px;
				width: 300px;
				left: -120px;
				transform: translateY(0%) rotate(90deg);
				top: 90px;
				opacity: 0.3;
				z-index: 1;
			}
		}

		&--image {
			height: 68vh;
			z-index: 1;
			margin-bottom: 0;
			aspect-ratio: 1/1.5;
			opacity: 0.5;
			background: url("/image/woomen.png") center bottom / contain no-repeat;
		}

		&--text {
			position: fixed;
			top: 60px;
			right: 15px;
			height: 28vh;
			margin-bottom: 0;
			width: fit-content;
			display: flex;
			flex-direction: column;
			justify-content: center;
			ul {
				font-size: 16px;
			}
			li:last-child {
				font-size: 28px;
			}
		}

		&--chat {
			width: 100%;
			min-width: auto;
			max-width: 420px;
			position: fixed;
			padding: 15px;
			margin-bottom: 0;
		}
	}
}
